Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Xilin Jia
AuthorWebSite: https://xilinjia.github.io/
SourceCode: https://github.com/XilinJia/Podcini
IssueTracker: https://github.com/XilinJia/Podcini/issues

RepoType: git
Repo: https://github.com/XilinJia/Podcini.git
Binaries: https://github.com/XilinJia/Podcini/releases/download/%v/Podcini.R_release_free_%v.apk

Builds:
  - versionName: 6.0.12
    versionCode: 3020212
    commit: b4b850baba652bc9a5b35f3f26dd9252f82b994e
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.0.13
    versionCode: 3020213
    commit: 91423f9267ec4c2e7d4e051ad7581faf50a97dbd
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.1.1
    versionCode: 3020215
    commit: d47bdab9710ade72744b8d37527550a270d5e516
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.1.2
    versionCode: 3020216
    commit: 3c2618a29a8756d06518111420229bedb1b0bc18
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.1.4
    versionCode: 3020218
    commit: 08dfdf8bb169bdb32874f8cc4eac87e9ecbe2e7b
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.1.6
    versionCode: 3020220
    commit: b9b7a9e5ee6ed8ca432c28d33ff34db901e1baff
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.2.2
    versionCode: 3020223
    commit: 5a40c6ac232b71f8fbb223b7aef65e5bc04467ba
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.3.3
    versionCode: 3020227
    commit: e5188bc9980b31c37cc52b5e25d8bb02a0f878a7
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.3.4
    versionCode: 3020228
    commit: 5fe3f049d208f18c3a680b632f6b292194dda46c
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.3.6
    versionCode: 3020230
    commit: 4ccf66d5a17acced3615a94bd9432a6dca05aeaf
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.3.7
    versionCode: 3020231
    commit: 7a49a11f5468731b353d49d8932638c0bee729db
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.4.0
    versionCode: 3020232
    commit: 3fac43b183fa3f18cca4a1c22b3ac08f9d707b6f
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.5.5
    versionCode: 3020239
    commit: c2977301f632328f46b5b72b39719709fb9e0f1d
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.6.0
    versionCode: 3020245
    commit: 1141938b73ade675cc6c23c43b4048297762ecde
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.6.4
    versionCode: 3020249
    commit: e5631dba34b83374ddf12840a7c7cd1c310994a3
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.6.6
    versionCode: 3020251
    commit: 7d78f2b337b1a46e551af4d0178bb71635aee543
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.7.2
    versionCode: 3020255
    commit: bea7ce74a71ed03c756820b8996fbe1c3b8cfcc3
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.7.3
    versionCode: 3020256
    commit: b58521746210f30264911b3bbd3c2239ae276cc3
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.8.0
    versionCode: 3020257
    commit: 16841905dd4f8ee1acfd7bb607c437fb8b7e3b18
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.8.2
    versionCode: 3020259
    commit: 89143c60d345d22bad581072d73825ffad9a2abe
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.8.3
    versionCode: 3020260
    commit: 03cb641080806df1c34d6073f48a12885e563b99
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.8.4
    versionCode: 3020261
    commit: 06b5d2d13be34a50ed95826037c8a6e84fc6dba3
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.8.5
    versionCode: 3020262
    commit: caa892f4a7936f812cf967c4a3e4c959b565e0f7
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.8.6
    versionCode: 3020263
    commit: 558b6fdf0c21fc8fa7190afa98b209a6672bbf7d
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.8.7
    versionCode: 3020264
    commit: 13a4f8c5b230e759f8985a249424898dd5eeab64
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.9.1
    versionCode: 3020266
    commit: ceb6979d4abe7fcdd301089ee37d3cf3ce905c5b
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.9.3
    versionCode: 3020268
    commit: 971a45c1d6455d0034fb5296e3c61a53363c8702
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.11.0
    versionCode: 3020270
    commit: 54e9708e1be419bdb12c4789114298609bc641bd
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.11.4
    versionCode: 3020274
    commit: ac412c390639f23fc7a46a1e3e6ab0defd88ea5d
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.11.7
    versionCode: 3020277
    commit: a9f59905bd80e4b6e2a1897d247e37fca06c882b
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.12.3
    versionCode: 3020281
    commit: 7b6d976c9a410b1d300dd71c74de0739fb0440f1
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.12.7
    versionCode: 3020285
    commit: d87bc718d34133b79332880a3b9c60476255bacb
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

  - versionName: 6.13.0
    versionCode: 3020287
    commit: 69de20fd350aa77def886a02e9339fb7e4d54c22
    subdir: app
    gradle:
      - free
    output: build/outputs/apk/free/release/*_.apk
    prebuild: sed -i -e '/wearable/d' build.gradle
    ndk: r26d

AllowedAPKSigningKeys: cd1328fb5c2ccf50cb99e3ff076eb5fe88298fe28366989dcf9d9899d5eb6940

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 6.13.0
CurrentVersionCode: 3020287
