Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/abdalmoniem/Caffeinate
IssueTracker: https://github.com/abdalmoniem/Caffeinate/issues

AutoName: Caffeinate

RepoType: git
Repo: https://github.com/abdalmoniem/Caffeinate.git
Binaries: https://github.com/abdalmoniem/Caffeinate/releases/download/v%v/com.hifnawy.caffeinate_release_v%v.apk

Builds:
  - versionName: 1.4.0
    versionCode: 18
    commit: c0e798d6ac968ccf4835b2023c29cc5d2587d599
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/signingConfigs.findByName/d' build.gradle.kts

  - versionName: 1.4.5
    versionCode: 19
    commit: 185543d1b8eb9b4085ea735f0ab9e776bff2be57
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/signingConfigs.findByName/d' build.gradle.kts

  - versionName: 1.5.1
    versionCode: 21
    disable: https://github.com/abdalmoniem/Caffeinate/issues/47
    commit: 1110da7ce7250d7c6191ccd29f68df972595abec
    subdir: app
    init: sed -i -e '/signingConfigs.findByName/,+1d' build.gradle.kts
    gradle:
      - yes

AllowedAPKSigningKeys: 950a5bf98a6c43769d800aac371e83b8a632b55de98349c01dc5419e90edb1ab

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.5.1
CurrentVersionCode: 21
