AntiFeatures:
  NonFreeNet:
    en-US: Rely on https://acrarium.grakovne.org/
  Tracking:
    en-US: Sends Analytics to https://acrarium.grakovne.org/
Categories:
  - Multimedia
License: MIT
AuthorName: Max Grakov
AuthorEmail: grakovne@gmail.com
SourceCode: https://github.com/GrakovNe/lissen-android/
IssueTracker: https://github.com/GrakovNe/lissen-android/issues
Changelog: https://github.com/GrakovNe/lissen-android/releases

AutoName: Lissen

RepoType: git
Repo: https://github.com/GrakovNe/lissen-android/

Builds:
  - versionName: 1.0.8
    versionCode: 9
    commit: 240eb64969ba86f16516b4b92bd4bf72ea6b5632
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.8
CurrentVersionCode: 9
